1.A	20
10.1	20
115,851|202,429	20
13	200
1872	20
1]Haights	20
2015	20
24	180
2763	20
3,519	20
35	140
4,925	20
46	60
57	300
68	280
6800	20
705,147	20
79	420
96,485	20
ANYTHING	20
Anything	20
Avenue,--cross	20
BURNS	20
Barges	40
Berlin	60
Branch	160
Burns	20
CHARLES	60
Charles	140
Columbia	20
Crossing	340
D	60
DAMAGES	40
DOWN	100
Domini	20
Down	220
ENGINEERS	20
Engineers	340
Etna	320
Europe	120
FEBRUARY	20
February	40
Further	60
Gardener	20
Garfield	40
Henrietta	20
High	60
Hollows	20
June	40
LEVEL	20
Morewood	20
Oakland	60
Pedestrians|[39]Gross	20
Pennwood	60
RAUH	20
Rosslyn	20
STATES	20
Silently	20
Spruce	20
States	660
Systems	20
TONNAGE	60
TOTAL	40
There	600
Thoroughfares._--Going	20
Total	200
Wellesley	20
Wharf	20
Whatever	40
accidents	20
accomplished	40
acute	20
adjacent	420
advanced	60
advantageous	60
advertising	20
anything	60
assailed	20
barge-load	40
barges	260
basements	20
beg	40
body	20
bonded	20
bothersome	20
branch	380
ceases	20
concerning	40
condemn	20
contrast	80
corresponds	40
coupled	40
crossing	600
curb	220
d	60
damages	240
delivered	60
designing	20
diagonally	40
dimensions--eighty-foot	20
distinguished	20
done	460
down	1120
draftsmen	20
eastern	180
easy	620
eliminated	120
embankment	120
engineers	100
factors	60
families	40
feeding	120
fences	20
filled	80
fitted	40
forestall	20
fork	20
fraction	20
further	420
getting	140
gross	100
guarded	20
hands	60
heavier	80
heavily	20
hesitancy	20
high	940
highest	140
hoped-for	20
incompetency	20
increase	540
indefinitely	40
ingenuity	20
initial	20
intelligently	40
interference	160
latter	640
lay	80
layers	40
learn	20
level	840
levelers	20
lots	300
mighty	40
movements	40
numberless	20
obstacles	120
off-set	20
operate	20
ordinary	200
outlined	20
overflow	20
pages	80
particularly	40
parties	20
paved	40
peculiarly	100
placing	20
planned	100
planting-strip	20
poor	40
possession	20
practicable	120
prejudicial	20
preparing	60
preëminent	20
program	60
purchasers	40
rare	60
reconstruct	40
recreative	40
registered	40
residential	200
routine	40
rugged	60
seized	20
serious	460
servants	20
skiffs	20
slides	20
sluggish	20
solely	60
spot	100
stalling	20
states	160
stop	60
strolling	20
subsequently	20
successively	20
suggest	20
surely	40
surrounding	160
systems	20
tear	40
telephone	20
there	1640
thirty	40
tonnage	260
total	400
trade	160
unfruitful	20
unproductive	20
using	340
utmost	140
values	160
vehicles--1.75	20
welcomed	20
wharf	140
whatever	40
