1,506	20
20	180
3,119	20
3,500,000	20
31	180
334,613	20
4,800	20
4,877,495|██████▌	20
42	160
5,102,000	20
53	120
64	360
72_b	40
73_a	60
75	500
8,961	20
86	240
93-100	20
Bethel	20
Branching	20
Bridges._--In	20
CALL	20
COL	40
CRAFT	20
Carson	380
Col	20
Connection	960
Contact	20
Craft	20
Design	20
Ellsworth	160
Endemann	20
Engineer-in-charge	20
Hoboken	40
House	160
Italian	40
JANSSEN	20
Janssen	20
Manhattan	20
McKees	140
Month	20
Nevertheless	40
New	500
Oct	60
October	40
PITTSBURGH--WIDTH	20
Parts	20
Pittsburghers	60
Preface	20
President	20
Produce	20
REMEDIES	20
Road._--The	40
Street._--From	20
THIS	140
This	1700
Tunnel._--Perhaps	20
Wabash	20
abolish	20
added	140
administration	60
advancement	20
again	260
appointed	20
avoids	40
big	60
branching	60
calculated	20
call	20
city--should	20
climbs	20
collection	120
complexity	20
complication	40
concern	40
conducting	20
congested	60
connection	1560
contact	140
correction	20
correspondingly	20
courteously	40
craft	20
cross	240
dance-halls	20
decrease	20
design	400
distributing	220
downward	20
dropped	20
earlier	60
entirely	180
ever	60
expend	40
eyesore	20
fail	40
feed	20
figured	20
firm	40
food	60
formerly	20
friend	20
fulfill	20
goals	20
graphically	60
grows	40
happening	20
happy	20
house	100
hydrograph	20
impair	20
impracticable	140
inaccuracy	60
incomplete	40
industry	20
inferior	20
inordinately	20
interim	20
kept	140
laying	40
lessening	20
leveling	40
list	40
lowered	100
maximum	580
minimize	40
money	180
mountainous	20
nevertheless	20
new	2460
objected	20
obstruction	60
occupied	300
one-third	80
ordinances	20
originally	60
parts	340
performed	40
pitch	20
police	20
preceded	20
precipitate	20
preface	40
preferably	20
prevailingly	20
produce	140
profitable	20
provisions	100
purchasing	60
readily	100
real	240
reasonable	620
receiving	20
refer	20
regarded	80
removed	100
replanning--can	20
sort	160
spaced	20
staff	20
stroll	40
sufficient	220
suggesting	20
swamp	20
tempt	20
therefore	440
this	6200
thorough	20
thousand	60
ultimately	120
undergo	20
understand	20
unloaded	20
us	60
useless	20
whatsoever	40
