1.E.5	20
1.F.4	20
120	120
151-153	40
153	20
175	20
19,661	20
197	20
21.88	20
230	20
285	20
373	20
38.6	20
44-46	20
450	20
47-49	20
49972	20
4½	40
53,127,210|████████████████████████████████████	20
58,875	20
60-62	20
65-67	20
75-77	20
85,969	20
85-87	20
96-98	20
ADOPTED	20
AN	40
Abatement	20
An	160
Bigelow	20
Bonn	20
Boston	80
Broadway	120
COST	40
Code	20
Cologne	20
Comptroller	20
Cost	120
Cutoff	20
DEDICATED	20
Damon	20
Division	20
ENTHUSIASM	20
Eight	20
Figures	20
Fox	20
Frankfurt's	20
Freeport	160
Ghost	20
Highland	300
IV	160
KNOWLES	20
Kaiser	20
Ligonier	60
Mansion	20
NECESSARY	20
Necessary	20
O	20
Outlet	60
Population	20
Professor	20
Road--forms	20
SERVE	20
SYMONS	80
Sewerage	20
Shaler	60
Silver	80
Smoke	20
Spring	180
Steep	100
Symons	60
TRANSMISSAL	20
Transmissal	40
Triangulation	20
Union	120
Way	100
Widths	20
Wood	40
accommodate	100
activities	120
adjustment	20
adopted	280
an	2900
anticipation	40
apiece	20
appearances	20
area	700
around	280
avoiding	40
blame	20
buys	20
certainly	100
changing	80
cheap	160
climbing	140
closeness	20
code	40
colleague	20
comes	120
competitive	40
contribute	40
cost	1280
count	160
cramping	20
criticism	40
curtailed	20
curve	120
datum	20
dimensions	60
division	20
donors	20
economically	100
elect	20
enlarging	40
expansive	20
expressed	40
extensive	60
extraordinarily	20
fees	80
figures	120
fixing	20
foothold	40
forms	160
frontier	20
governing	20
growing	80
harmless	20
high-class	20
hill-street	20
illustrate	20
imposed	40
impossibility	20
ingenious	20
judged	20
lieu	40
loose-leaf	20
meant	20
much	1340
mud-bank	20
necessary	340
off	160
ones	40
operators	20
outlet	200
outweighed	20
overlooking	100
ownership	40
owns	100
packages	20
payments	80
penny-wise	20
personally	20
playfields	40
pleasure	280
pointed	20
population	160
process	180
profits	20
progress	40
protect	60
put	220
re-use	40
realm	20
reasons	160
reconstructions	20
rentals	20
request	40
residences	40
respects	20
roadway	320
safe	40
seclusion	40
serve	200
sewerage	20
shabby	20
smoke	20
sound	20
spaces	40
spared	40
sparsely	20
spring	80
statement	20
steep	780
streets,--Rebecca	20
suggestions	40
superintendents	40
supplies	140
support	100
terracing	20
text	40
throats	20
time	760
tracks--and	20
trails	20
transverse	20
triangulation	100
trunk-line	20
tugs	120
tunnel--and	20
two-thirds	20
typographical	20
undertook	20
undoubtedly	140
unfitness	20
units	60
usefulness	60
usually	100
utilizing	20
utterly	40
watch	60
way	740
wealth	20
west[25	20
widths	120
youngsters	20
