1	1120
1.E.7	60
1.F.6	20
100	200
11.25	20
111	20
122	60
133	60
14,732,130	20
144	20
155	20
232	20
320	40
42,827	20
44,233,500	20
60,919	20
672	20
6½	40
81-85	20
ASCII	40
Auto	20
Avenue--Northerly	80
Avone	20
BEAUTIFUL	20
Barge	20
Below	20
Clyde	60
Connection._--Starting	40
Crossings	120
DAMAGE	20
Der	20
Dravosburg	220
Engineer	40
European	160
Extension._--Coming	20
Extension._--Kelly	20
FULL	60
Following	20
Frazier	20
Full	40
Hollow	280
Improvement._--From	20
JOSEPH	20
Klopfer	20
Lake	100
Lot	20
MOVEMENT	20
Martha	20
Mohawk	20
OPPORTUNITIES	20
Opportunities	80
PAGE	80
PASSING	20
Page	40
People	20
Pittsburgh--Monongahela	20
REWARD	20
Sassafras	100
Sec	20
Sedgwick	20
September	40
State	40
Strawberry	40
Stübben's	20
System	160
THE	600
TRADEMARK	20
Tenth	260
The	7290
Totals	40
Trademark	20
VALUE	20
West	840
Wharton	20
While	80
York	400
absorption	20
accordance	240
activities--economy	20
activity	40
adjust	20
always	180
amply	20
auto	20
away--you	20
barge	40
basement	80
beautiful	100
began	40
below	660
beyond	480
cease	40
chokes	20
conclusive	20
conspicuous	40
continuous	100
converting	20
correspond	80
crossings	180
curbs	80
damage	60
diminishing	20
discontinued	20
donate	60
earthy	40
engineer	20
examination	40
executed	20
factor	60
fence	20
fit	180
following	840
formal	20
formation	60
full	300
furnishing	20
furthest	40
gateways	20
gulleys	40
hand	220
hauled	40
heaviest	20
higher	340
highly	80
hollow	60
immediate	180
increases	60
inevitably	100
inundation	20
lake	20
large-sized	20
levels	180
lot	140
misleading	20
mobiles	20
movement	80
nor	60
obstacle	80
occupy	40
opportunities	220
over--to	20
page	300
passing	300
people	620
permission	140
piecemeal	140
plat	20
possibilities	20
prevail	40
probable	120
purchaser	20
rarely	20
reaching	240
recording	20
red	20
risk	20
rodmen	20
sacrifice	60
seriously	100
shown	320
skill	100
skirting	20
sore	20
state	120
steadily	100
striking	140
style	20
subway	20
suffer	20
suggests	20
supply	80
surroundings	140
system	820
tapes	40
telling	20
temporary	40
the	87880
totally	20
trademark	180
translation	20
traversing	60
undertaken	60
unsightly	80
untaxed	20
vacant	200
value	1120
wanted	20
west	1060
while	340
whom	80
working	120
