10,184	20
11	300
1870	40
2,127,585	20
2,628	20
22	140
27.92	20
3,869	20
3,979	20
33	160
351,400|19,929|75,555	20
44	140
489,416	20
55	100
6-9	20
66	240
73_c	40
77	320
99	20
American	160
Archive	260
Automobiles	20
B	180
Batavia	140
Blackadore	20
Boquet	40
Braces	20
Broad	20
Brown's	40
CUT	60
Consequently	20
Creek._--South	20
Cut	160
Defects	20
Details	20
Diagrams	100
District._--A	20
ECONOMICAL	20
Estella	20
Extension._--As	20
Fairhaven	160
Geneva	20
II	380
IMPORTANT	20
Important	20
Instead	20
LAW	120
Law	140
MERCHANTABILITY	20
MORSE	20
Millvale	280
Morse	60
Murray	80
O'Hara	60
Ofen	20
Oneida	20
Ormsby	20
PERSONAL	20
Poetically	20
Practically	60
RR	40
Requiring	40
Road	1340
START	40
Six	20
TONS	40
Temperanceville	20
Thoroughfares._--From	20
Tons	20
Tonsing	40
Unfortunately	20
Webster	120
Works	20
according	20
accumulated	20
adapt	40
addresses	20
advance	80
afford	100
all-round	20
aluminum	20
angles	40
athletic	20
automobiles	160
b	160
barefoot	20
boat	100
bodies	20
broad	140
business	1460
carfare	20
certain	560
conception	20
consequently	40
constructions	40
cut	520
dances	20
dashes	20
delayed	20
details	100
diagrams	20
dignity	40
discharge	20
disintegrating	20
display	40
displaying	80
dominant	20
economical	300
endowed	20
enforce	20
excursion	20
existence	20
folded	20
follows	260
fortifications	20
found	200
gives	180
governments	20
head	360
ideally	20
important	1400
increased	400
indisputable	20
ineffective	20
infrequently	20
instead	160
intellectual	40
into	1140
investigation	120
jog	20
law	180
manufacturers	40
melting	20
moment	60
moves	20
nineteenth	20
northeast	140
nuisance	40
opinion	40
outline	60
owners	240
partly	160
pave	20
personal	20
planning--or	20
pp	20
practicability	20
practically	520
priceless	20
primary	60
prosecute	20
questionable	40
records	180
reductions	20
refuge	40
regraded	60
relieved	20
remark	20
requiring	60
reverse	20
riages|mobiles	20
right-angle	20
road	480
separating	40
set	400
shifting	40
sidewalk	480
six	60
sky-line	20
solicitation	20
sparse	20
stamped	20
start	180
starting	60
stream	120
structures	140
sustained	40
system.[26	20
tells	20
tons	840
transshipment	20
unfortunately	60
unobstructed	20
upper	280
usual	40
vessels|No	20
welcome	20
wharves	20
works	820
₀₀	20
