11,000,000	20
11,455	20
14.3	20
19	120
1911	80
1]Hamilton	20
2A[42	20
404,905	20
53,622	20
64-6221541	20
6th	80
77,330,000	20
9,706	20
AGREEMENT	20
ALLEN	20
Allen	60
Atlantic	40
BRIDGES	260
Beltzhoover	80
Bridges	320
CIVIC	120
Charters	20
Chicago	120
Chislett	20
Civic	440
Crossings._--Near	20
DISCUSSION	20
Discussion	40
EIN	20
ENERGY	20
Estimate	20
HAVE	20
Hazen	20
High-level|Low-level	20
INTERSECTIONS	20
IRS	20
Iron	20
J	260
January	20
Jefferson	60
Mention	20
Plain	40
Plans	40
Princes	40
Princeton	40
Proofreading	40
Rhine	20
Robinson	20
SEND	20
Snowden	60
TUNNEL	20
They	140
Troy	140
Tunnel	160
VISION	20
Vice-President	60
Wind	100
ability	80
abnormal	20
abrupt	20
accept	20
accompanied	40
adaptability	20
advantages	200
agreement	380
air	40
amidst	40
amounting	60
annoyed	20
approach	740
arise	40
arrangement	200
awakened	20
axemen	20
barren	20
books	20
boundaries	240
bridge,--that	20
bridges	3060
cargoes	100
carried	420
cent	1380
civic	140
clothing	20
concentrate	40
confined	100
conformity	20
connect	340
contemplated	60
contiguous	40
correct	40
courts	20
dangerous	100
decide	60
decked	20
declare	20
deemed	60
descend	80
destroying	20
discovered	20
discussion	20
distribution--accessibility	20
dooryard	20
drawn	60
dredging	20
drive	140
embraces	20
encouraging	20
energy	80
engraved	20
enjoyed	20
estimate	20
example	180
failure	40
feet[5	20
flood-protection	20
flourishing	40
forces	40
framing	20
fully	160
go	160
grooved	20
hampered	20
handle	20
have	2360
hindrance	40
honor	40
iThe	10
impartially	20
iron	20
joint	20
life's	20
markup	40
narrower	40
near	240
numbers	60
omitted	20
outdated	20
outward	20
packet	60
parcels	20
permanence	20
pierce	20
plans	480
planted	20
plants	140
plateau	80
positions	20
proved	60
re-alignments	20
recently	40
references	40
relocation	40
reserved	20
resultant	60
ridges	60
rises	20
royalties	40
runs	160
sake	120
scale	100
search	20
seldom	60
settlements	20
sharp	100
shelving	20
simultaneously	20
single	240
slopes	160
sooner	40
southeast	180
subscribe	20
sums	20
taxed	20
therewith	60
they	720
thickly	80
tracks	1180
triangle	20
tried	20
tunnel	800
unknown	20
visited	40
volunteer	20
walks	100
wind	20
you'll	40
zero	20
