1.E.1	100
10.36[22	20
14,732,130|151,740,939|195,937,329|269,597,979|343,258,629	20
160	100
160-162	60
171	20
19-28	20
23-Nov	20
29,086	20
29,273	20
4,957,000,000	20
4959	20
5,417,873	20
534,652|333,829|474,171|57,013	20
77.7	20
779,916	20
ALLEGHENY	80
APPENDIX	40
Allegheny	1700
Antisbury	20
Appendix	100
Artery	180
Assuming	40
BOOK	20
BRIDGE	20
Ben	60
Bluff	120
Box	20
Bridge	1260
Comparison	40
Court	20
DIRECT	20
Elliott	20
Erie	40
K	100
Kirkpatrick	40
LIVING	20
Living	40
Low-Level	20
Low-level	60
Miller	20
Monongahela--Second	20
Moreover	40
NUMBER	40
Outlet._--Raising	20
PLAN	100
Paris	280
Plan	300
Public	120
Queens	120
RISE	20
Re-alignment	60
Rebecca	40
Ridge	20
Run	1840
STRICT	20
Shannon	120
Sidenote	680
Sprague	20
Steel	20
Throughout	60
Tilley	20
VARIOUS	60
Various	100
Volunteers	20
Wyandotte	20
Youghiogheny	60
advantage	360
affair	40
arrangements	20
artery	320
assuming	40
atlas	40
automatic	20
back-pressure	20
bent	20
bluff	80
bridge	3900
canalization	20
canalized	20
cars--is	20
cents	20
charter	20
cities	820
clinging	40
commodities	40
comparison	80
complaint	20
completed	100
conceivable	20
connects	160
consisting	20
consultation	20
cool	20
court	100
decent	100
deck	120
descends	40
dip	20
direct	640
discover	20
distance--over	20
distinctly	40
divided	60
dooryards	60
drawn-out	20
drivers	40
efficiency	80
embrace	20
eminently	60
en	20
encouragement	20
enjoy	100
establishing	40
estimates	40
examples	40
exclusively	20
expeditious	20
expensive	100
force	100
forcefulness	20
gang-planks	20
gave	20
had	240
ice	40
illuminating	20
impression	20
indicated	140
interested	40
intersection	60
leader	20
leaps	20
led	40
living	100
local	940
longer	180
low-level	40
mailing	20
merchants	40
modified	20
monotony	20
moreover	20
mounting	20
must	1300
narrowest	20
number	540
omit	20
opened	20
overcrowding	20
packets	20
parked	20
plan	1320
plant	20
position	20
potentially	20
premature	20
productive	40
progressive	20
projecting	20
protective	20
public	1460
purpose--an	20
ratio	20
re-alignment	60
rebuilt	220
reference	200
related	100
ridge	260
rigid	20
rise	240
run	380
said	80
say	140
secluded	60
settlement	100
short-sighted	60
shrubs	40
similar	120
simplify	20
situated	80
slope	120
solid	100
sordid	40
steel	60
sum	40
tax	200
thanks	20
throughout	200
track	140
troublesome	40
universal	20
various	360
viewpoint	40
visit	40
volunteers	100
walk	40
westerly	80
whomsoever	20
wrench	20
