1,580	20
1.E.8	80
101	40
123	40
134	20
141-144	20
145	20
145-151	20
156	20
189	20
1A	40
2	840
200	80
37,888	20
42´	60
530	20
6.3%[34	20
7½	20
Act	80
Alexander's	20
Archive/Canadian	40
Better	20
Brunner	20
Channels	20
Detailed	20
Dithridge	40
End._--Braddock	20
HILLS	20
HUMP	60
Heights._--Disregarding	20
Here	140
Hills	700
His	20
Howley	160
Hump	480
INDEX	60
Illustration	1780
Index	40
Located	20
Methods	20
Municipal	40
Negley	180
Pine	140
Prevention	20
R	120
REPLACEMENT	20
Reached	40
Replacement	20
Sometimes	40
Summerhill	20
Terrace	20
UTF-8	20
Unified	60
Washington	900
Western	20
abutters--call	20
accommodation	60
act	100
adhering	20
adverse	20
arbitrary	60
bargain	20
bargaining	20
bathe	20
believed	220
better	380
branches	120
bring	100
bringing	20
card	20
case	480
change	380
channels	300
chiefly	120
comparatively	200
compilations	20
consequences	20
contribution	20
converted	20
decoration	40
definite	100
delays	60
depths	20
designated	40
destruction	80
detailed	120
dirty	20
dragged	20
dwelling	20
enlarge	20
enough	480
executing	20
flatness	20
followed	140
furnished	120
generous	40
gradient	1820
gradual	140
haul	40
hauling	40
here	340
hills	380
his	240
holdings	20
hour's	20
hump	20
impressiveness	20
incline	120
inconvenience	140
index	40
indexing	40
influencing	20
inland	40
interior	40
justification	40
lag	20
laid	240
located	300
matters	20
methods	100
mistaken	20
mostly	120
municipal	80
noted	380
passed	140
periods	60
plunging	40
ports	80
prefer	40
proper	340
purchases	20
rather	300
reached	340
readable	40
receives	20
recorded	40
replaced	40
replacement	60
requirements	180
resident	20
return	80
river-boats	20
satisfied	20
scarcely	60
score	40
separately	20
sewer	20
slightly	120
sometimes	140
speaking	80
survive	20
terrace	80
think	20
transcription	20
traversed	20
tributary	40
unattractive	40
unprogressive	40
urban	140
utilize	40
vans	20
varies	40
want	40
wanting	20
warehouses	140
western	220
worked	40
world	240
