1,500,000	20
105,000,000	60
138,114	40
19th	20
2,019	20
2.22	20
337.5	20
4,534	20
4.35	20
4.8	20
40	280
51	80
62	300
7.5	20
718	20
73	280
8.06	20
80,000	20
84	160
95	100
Assistant	80
Attention	20
Boulevard	1140
Crossing._--The	20
Flood	140
GRADES	20
Geodetic	20
HOPE	20
Hamilton	180
Herron	20
Immediately	20
Ingram	20
MARKET	20
Market	560
Minersville	20
Office	140
PURPOSE	40
Panther	120
Park._--Perhaps	20
Pool	40
Purpose	20
Select	20
Signed	20
So	40
Street--a	20
Terminal	40
Thirty-third	200
Turtle	180
Uniting	20
Until	20
WARRANTY	40
WHO	20
Wherever	20
Whitfield	20
acres	300
addition	140
analysis	60
appears	220
area.[24	20
arrears	20
assistant	60
attention	60
bank	540
barriers	20
basis	180
beauty	340
benches	100
blockades	20
boulevard	400
bound	140
built	560
buying	20
center-pier	20
centers	40
chronically	20
completion	60
comply	120
conforming	100
corners	20
covers	20
create	20
cut,--its	20
defacement	100
devised	20
difficult	240
distances	120
distinct	80
drawing	20
drive,[27	20
economy	120
edition	20
effectiveness	40
electronic	540
emphasis	40
establishments	40
exists	100
facilitate	20
fast	20
favor	40
file	120
flood	360
forming	40
framework	60
gardens	60
geodetic	20
grades	280
grouped	40
health	60
hope	40
immediately	100
imposes	20
included	140
industries	40
insist	20
inspectors	20
instances	40
knowledge	40
lead	140
leaves	40
life	100
locations	300
long	540
loose	60
manufacturing	160
market	680
measure	60
miles	200
modification	40
needlessly	20
northern	260
ocean	20
office	360
options	40
originator	20
overestimate	20
parkway--a	20
particulars	20
pool	200
possessing	20
precision	20
preservation	40
profession	20
propose	20
providing	260
purpose	320
quay	340
reading-room	20
reduced	240
relation	160
resulted	40
retention	40
rich	20
rule	140
select	60
served--that	20
sit	60
situation	140
skylights	20
so	2020
spend	20
stage	420
street--a	20
strikingly	20
systematic	20
teamed	20
terminal	40
them	880
three	440
through-routing	20
turned	60
unkempt	20
until	180
uphill	40
value.[44	20
waters	20
whereby	60
wherever	20
who	400
wholesale	140
women	60
world's	20
