10	540
1000	20
108,000,000	60
15½	20
1891	20
2001	20
21	140
26½	20
32	120
43	120
50,000	20
536,720	20
54	140
6,205	20
65	440
738,650	20
73_b	40
76	220
8,159	20
809	20
87	20
98	120
A	1660
Across	20
All	80
Avalon	40
BEFORE	20
BUT	20
Before	40
Bern	60
Brick	20
But	760
CARS	20
CONSEQUENTIAL	20
CONVENIENT	20
Clair	20
Connections._--Stanton	20
Council	20
DONATIONS	20
Departments	20
Donations	40
Foundation's	60
Franklin	20
Fremont	40
GEORGE	20
GUTENBERG-tm	20
George	20
Greentree	20
Gutenberg-tm	1100
HEALTHFUL	20
Hawkins	60
Incidently	20
Kittanning	40
LICENSE	40
Leetsdale	20
Liberty.[30	20
License	200
Lower	20
Many	40
McKeesport	60
Melwood	20
Modern	40
NOTES	40
Nice--Easy	20
Notes	20
ON	40
Oakmont	20
Ohio	780
On	440
PO	20
Parkway._--It	20
Penn-Liberty	160
Playground._--At	40
REQUIRED	20
Railroads	40
Saint	20
Schenley	160
Seventh	400
Stadtebau	20
Thence	40
UT	20
Valley	140
Verona	20
a	19640
accruement	20
accumulating	20
across	400
adapted	160
add	80
admirably	20
afforded	20
against	200
agricultural	20
all	3140
alteration	60
annual	40
applicable	100
approximately	20
attract	20
authorities	20
bed	40
before	320
bodily	20
but	2340
cars	480
children	100
compared	80
conclusion	40
confounded	20
convenient	220
converge	20
could	1260
creation	20
criterion	20
critical	20
cross-town	180
deferred	40
disintegrated	20
displayed	20
distant	40
donations	240
draft	20
e-mail	20
easier	60
easily	380
eastbound	60
efficient	120
enabled	20
equally	60
equals	20
equipped	20
erection	140
exempt	40
extract	20
footway	20
foremost	20
foresight	60
furnishes	20
gain	60
games	40
gone	40
habits	40
healthful	40
hearings	40
herself	20
hilltops	60
hold	40
home	20
hotels	20
incalculably	20
increasing	140
injured	20
instant	20
legislation	20
legislature	40
license	60
look	60
lower	380
manufacture	20
many	720
many-sided	20
middlemen	60
minds	20
mitigation	20
modern	260
nearby	20
neck	20
neighbors	40
northeastern	40
northward	60
notably	20
notes	20
novelty	20
object	20
obtainable	20
occasionally	60
on	7740
onerous	20
operating	40
ordinarily	40
organized	20
passes	60
perform	40
perpetuate	20
posted	80
preferred	60
pressing	40
prism	20
producers	20
promoters	20
provide	580
radial	120
railroads	220
ramps	20
reaches	60
regard	320
regrading	60
required	480
respectively	20
roadbed	40
sells	20
separated	60
shape	100
shifted	40
six-line	20
sky	20
sports	20
started	60
stations	60
store	20
summarize	20
surpass	20
tests	40
thence	320
today	40
towns	20
trading	20
ugly	20
uncomfortably	20
unconstitutional	20
uniformly	20
unite	20
unjustifiable	40
unload	20
unparalleled	20
usage	20
valley	1760
vehicles--between	20
water-born	20
wear	40
▕	120
