1.D	20
10.29[22	20
10.4	20
11,034	20
11.3	20
16	220
1710	20
1875	20
20,685	20
25,680	20
27	100
38	100
44,661	20
49	100
714,856	20
7408	20
9,912	20
ALLERTON	20
Beaver	40
Bridges_.--_Highway	20
Copyright	40
Crossings._--In	20
DECEMBER	20
DISTRIBUTOR	20
December	120
EFFECTIVE	20
Estimating	20
G	20
GUTENBERG	60
Gutenberg	560
Guyasuta	100
Heavy	40
Hon	20
IN	160
INDEMNITY	20
In	1580
Indeed	40
Lowry's	120
Lyons	100
MR	20
Michael	20
Mr	500
NEGLIGENCE	20
NINTH	40
Ninth	400
Old	60
Park._--Northeast	20
Place	80
Present._--The	20
Primitive	20
Release	20
Sharon	20
THIRTIETH	40
THOROUGHFARES	140
Terms	40
Third	180
Thirtieth	160
Thirty-first	60
Thoroughfares	400
Traffic_.--The	20
Traffic_.--To	20
USE	20
Use	40
View	20
Where	60
accelerated	20
accumulation	20
agency	20
alternately	20
altogether	40
arising	20
assumes	20
attach	40
awarding	20
baneful	20
basketball	20
blunders	20
bold	60
borders	40
bracketed	20
briefly	80
builds	20
checked	20
circulation	40
combined	40
commodious	20
communities	60
computation	20
concrete	20
copyright	360
cross-connecting	20
cure	40
deals	20
deciding	20
defective	60
degrees	40
depends	100
deserves	20
developing	60
driveway	20
driving	60
eBooks	140
effective	120
efforts	80
either	400
equity	20
estimating	40
exceptionally	100
facts	120
falling	60
familiar	60
gathering	20
grammar	20
handling	180
happiness	20
having	280
heavy	220
hundreds	60
import	40
important,--the	20
in	17580
indeed	60
independently	20
indices	20
indirectness	20
instructions	40
introduced	40
investigated	20
inveterate	20
keep	140
loaded	60
machine	20
market-men	20
mean	80
mouth	280
narrowing	20
necessitates	20
needful	40
obtain	100
obvious	180
occurred	20
old	320
operation	180
ordain	20
orders	20
painful	20
paragraphs	80
patched	20
path	20
penalties	20
pictorial	20
pieces	120
piercing	20
place	480
portion	580
possibly	60
prepare	40
pressure	20
primitive	80
prospects	20
purely	20
recognizes	20
release	40
relocate	40
remains	100
retain	40
river-bottoms	20
saved	80
scheme	80
self-respect	20
shared	20
side-wheel	20
sixty	40
small	660
southerly	100
speed	20
steps	100
studies	120
succession	20
supposed	60
tables	60
taken	420
terms	440
theory	40
therefor	20
things	160
third	160
thirty-first	20
thoroughfares	780
topography	220
use	1180
view	360
wage-earning	20
well-paved	20
where	1900
willingness	20
winter	20
wisest	20
zones	20
