1,185,250	20
1,681	20
125	40
133-165	60
147,095	20
18,700	20
18-foot	20
24,408	20
36,759	20
4	680
400	20
455	20
49972-0.txt	20
6.5%[34	20
99,300,075|137,696,104|203,896,154|270,096,204	20
ARE	20
AS	40
Alongside	20
As	560
Beechwood	440
Bolder	20
Bridge._--Butler	20
Buildings--the	20
CONTRACT	20
Car	40
Cemetery	20
Conclusions	40
Councils	20
Dear	20
Department	60
Diamond	500
Hilltop	20
KIEHNEL	20
Kiehnel	20
Nine	120
Note	40
November	40
Objects	60
Obviously	20
Pittsburgh's	140
RECREATION	20
Railroad	800
Recreation	40
SPECIFIC	20
Safety	20
Sewickley	20
Sir_:--I	20
Specific	60
Station	140
Street--Fifth	100
T	140
TOWN	100
Terraced	20
Thoroughfare._--The	60
Thus	120
Town	220
Unless	60
Valley._--There	20
WILL	40
Web	60
Wilkinsburg-Edgewood	100
Wolf	20
abandoned	120
abutters	100
accustomed	20
acquirement	20
address	40
adds	40
alongside	20
apart	140
appreciable	60
are	5780
as	6620
associations	20
avoided	60
bare	20
behavior	20
believe	40
blank	20
bolder	20
bridges|Pedestrians|[39]Gross|[40]Total	20
bulk	40
car	340
cemetery	20
century	40
changed	60
circumstances	160
composed	60
comprehensive	320
conclusions	80
consistent	20
contain	40
councils	20
countries	40
cramped	120
dead-end	40
departure	20
desperately	20
detached	20
donation	20
due	300
effectively	60
enlarged	80
equal	180
etc	180
expressing	20
five	80
fixed	300
flesh	20
flowing	20
governed	20
grading	40
habit	20
hilltop	220
homes	20
ignore	20
improvements--the	20
incident	40
inclined	20
inconsiderate	20
inconvenienced	20
infringement	20
judging	20
laborious	20
leaving	180
looks	40
low	400
lowest	40
meantime	20
mind	140
monumental	80
nonproprietary	20
northwest	140
note	80
objects	40
obviously	40
occasional	120
of|Auto	20
older	80
otherwise	120
overlooked	20
past	120
peaks	20
policy	80
producer	60
provides	40
radius	20
rail	160
railroad	1540
reasonably	340
recreation	400
regards	60
replace	40
safety	40
scope	40
secondary	80
sell	20
set-back	60
shallow	40
shippers	40
shrubbery	20
simple	80
slipping	20
smaller	40
specific	100
standardizing	20
station	280
status	100
steady	40
stores	180
strike	20
stuff	20
suburban	260
synonymous	20
terraced	20
thus	560
too	300
town	540
traverse	20
trunk	60
uniform	180
unless	120
utilized	40
valleys	260
vary	20
vicious	40
weather	60
web	40
will	2800
