0	200
1.E.6	20
1.F.5	20
10.89	20
121	100
154	20
162-165	60
198	20
1A[38	20
2,901,837	20
20.44	20
220	20
231	20
24,335,982|████████████████▌	20
26,523	60
29,102	20
29,146	20
29,212	20
31-34	20
34-37	40
380,243	20
495	20
4¾	20
ACTUAL	20
AVENUE	20
Almost	20
Angelo	20
Anno	20
Avenue	9020
Brillant	20
CHUBB	40
Chubb	20
Connection._--On	20
Craig	60
DAM	20
DISTRICT	140
Dam	140
Date	20
District	1200
Dr	40
ENGLISH	20
EXPRESS	20
English	60
Ewing	20
Extension._--Murray	20
FT	40
First	240
Foot	20
Haights	340
How	20
INDIRECT	20
Improvement._--Bridge	20
Improvement._--Miller	20
Lang	120
Manure	20
Neighborhood	60
Newcomer	20
OLMSTED	120
OTHER	20
Olmsted	180
Other	40
P	20
Pike._--From	20
Point	680
Rhone	20
Schuylkill	40
Sections	100
Sheraden	40
Sixteenth	340
Steam	20
Streets	780
Stuttgart	60
Township	160
Twelfth	20
Twenty-Second	20
Twenty-second	200
Typical	20
University	20
Viaduct	120
WELL	20
We	60
abutting	200
acquired	20
actual	180
adopt	20
almost	560
application	40
ascertain	20
asset	60
attractiveness	60
avenue	80
away	140
bench	80
beneficial	20
burden	180
can	2500
charged	80
complex	60
conflicting	20
containing	20
controlled	120
cutting	420
date	160
deliberately	20
determining	20
disclaim	20
discovery	20
district	1020
employee	20
encroached	20
enlargement	20
essence	20
excessively	20
exhaustive	20
express	40
extra	60
farmers	220
feet	3120
first	760
flow	20
folly	20
foot	160
frequent	80
giving	120
groupings	20
hear	20
heavily-loaded	20
how	220
identification	20
imagined	20
indebtedness	20
indirect	80
justify	80
lengthened	20
lined	40
load--19	20
magnitude	40
make	640
margin	20
meadows	40
mischief	20
mothers	20
moving	60
neighborhood	240
neighboring	60
obstructive	60
other	2680
p	100
parkways	20
performance	40
point	960
powers	20
ragged	20
reality	20
realized	60
recourse	20
referring	40
requires	120
sectional	40
sections	220
selling	20
setting	100
she	20
slower	20
slowly	80
smooth	20
snows	20
specified	40
steam	60
streets	1660
thoroughfare[23	20
tie	20
township	160
true	120
typical	80
unavailable	60
undesirably	80
uneconomic	40
unrivaled	20
up-to-date	60
urgently	60
valuable	100
varying	80
viaduct	640
wagons|riages	20
watchful	20
we	400
well	500
whose	80
willing	40
world-wide	20
