1,460	20
1.E.9	60
100,141	20
102	20
11-17	20
113	40
14,846	20
141-145	20
1909	320
1909.--TABLE	40
20-Oct	20
3	960
300	60
30th	40
32,478,500	20
32´	20
714,856|FORTY-THIRD	20
7¾	20
8½	20
960	20
982	20
Affected._--_(a	20
Antwerp	20
Aug	160
Avenue--a	40
BREACH	40
Boats	60
Carrick	120
Claremont	40
Construction	60
DIAGRAM	80
Deeds	20
Defect	20
Diagram	620
EFFECT	20
Effect	120
Extension._--Hawkins	20
FOOTNOTES	120
Fairbanks	40
GIVE	20
Gearing	20
Germany	60
Government	120
Grove	20
Irwin	60
Jumonville	20
Laws	20
MARSH	20
Magee	60
NOT	40
Neither	20
Not	40
OWNER	20
PATIENCE	20
POSSIBILITY	20
Playground._--In	20
Possible	40
Procedure	120
RECORD	40
RIVER--AVERAGE	20
Race	20
Rankin	280
Record	20
Redistributing	20
Roads	40
S	200
See	260
Sharpsburg	340
Street,[21	20
Street._--East	20
Valley._--Another	20
WORK	40
XI	20
XIII	40
abandonment	20
acquiring	60
affords	20
angle	20
areaways	20
automobile	20
back-water	20
based	200
boats	700
bridges|Passenger|Delivery|Single|Double	20
care	80
cared	20
civil	20
condemnation	100
constantly	100
construction	540
contained	20
controlling	60
convert	40
corresponding	100
custom	20
cuts	40
damage-waivers	20
deeds	20
defect	40
detail	100
determine	100
determined	180
diagram	40
differed	20
diminish	40
disposal	20
diversion	20
double	80
draughting	40
educational	20
effect	160
encroaching	40
engineering	100
entire	180
follow	280
former	240
furnish	180
gently	20
give	640
gotten	60
government	20
graphical	20
hand-to-mouth	20
hit	20
inadequate	60
investigations	120
irregular	100
laws	220
lengthening	20
livable	20
maintenance	80
move	100
moved	180
necessities	20
neither	60
not	3660
occupying	40
one-span	20
opinions	20
opportunity	600
original	140
owner	260
pass	140
possibility	60
possible	940
posts	20
prevailing	100
procedure	300
prominently	40
promptly	60
race	20
rates	40
re-surveyed	20
reach	340
record	120
redistributing	20
reduction	100
reinforced	20
relief	80
remarks	20
require--6	20
retarded	20
roads	220
see	60
segregate	20
sets	40
shipped	40
sidewalks	140
significant	20
skimped	20
skirt	40
somewhere	20
speculative	20
spirit	40
stimulating	20
stories	20
streams	60
stretches	40
structure	100
supplying	40
swift	20
tested	20
timid	20
ton	180
transit	20
twenty	60
ultimate	80
unfavorably	20
unnecessarily	20
variation	20
violates	20
water-front	80
work	1800
xi	20
xiii	20
