1,247,020	20
101-106	20
113-116	20
123-128	20
15½-foot	20
2,750,000	20
2.8	40
217,000	20
3,940	20
3.7	20
4.6	20
4394	20
54-foot	20
6.35	20
60	460
71	380
785,147	20
8,165	20
816,333|█	20
82	160
848	20
9,351	20
93	60
958	20
After	40
Allentown	20
Among	40
Bridge-builders	20
Bureau	360
CLEARANCE	40
CONTENTS	40
Clearance	40
Closer	20
Creek	280
Despite	20
Duquesne	320
EVEN	20
Edinburgh	20
Email	20
Estimated	20
Even	80
Extension._--Princeton	20
FOURTH	20
Facing	40
Fourth	120
Friendship	20
Grant	760
Hospital	20
INTRODUCTION	40
Introduction	80
Louis	20
Lyons--a	20
MAP	60
Map	60
Olmsted's	20
Oswego	40
RIGHT	20
Reserve	20
Revenue	20
Right	20
Several	60
Southwest	20
Street._--With	20
Street|Aug	20
Successful	20
Survey	140
Towboat	20
Traffic._--_Highway	20
Type	40
Upon	60
Viaduct._--To	20
WARRANTIES	40
When	140
able	180
affidavit	20
after	220
aid	20
among	120
anyone	100
archways	20
artificial	20
balance	40
behind	60
borne	120
capacity	360
cargo	60
cheaper	60
cheaply	40
claim	20
clearance	360
climatic	20
committed	20
comparable	40
compensation	40
concentrated	60
consideration	320
consists	80
contemplate	20
costly	280
coördinate	100
creek	40
currents	60
day	200
decided	120
declared	20
deplorable	40
developed	200
distinctive	40
doubt	140
drive.[16	20
effectually	20
eighteen-foot	20
element	140
email	20
estimated	120
even	640
evidences	20
extend	240
extensively	20
fallacy	20
fine	40
formats	40
fourth	40
gathered	40
handled	20
helpful	20
ideas	20
impede	20
impounding	20
inefficient	20
intercommunication	20
introduction	20
irreconcilable	20
largest	40
limitation	60
link	160
loading	60
low-lying	20
map	320
met	140
much-desired	20
mud	20
municipalities	20
numerous	80
offer	140
one-half	40
outdoor	40
park-less	20
paying	80
percentage	20
plus	20
principle	100
projects	20
promenades	40
proportion	220
prove	60
rapid	40
recommend	20
reflected	40
regular	80
remarkable	20
repeated	20
replanning--is	20
representing	60
revenue	20
right	100
safely	40
satisfactory	180
saving	60
seem	180
several	360
sewage	20
sharing	20
shipment	20
short	300
sides	220
sketches	20
somehow	20
sought	20
southwest	120
spaciousness	40
spelling	20
spur	20
steeper	140
steeply	40
straight	120
stratum	60
substitute	20
successful	80
survey	20
surveys--or	20
together	160
towards	20
towboat	20
travel	520
type	240
undertaking	100
undesirable	80
upon	1760
valid	20
volume	160
wagon	100
warning	20
warranties	20
when	800
writing	60
yard	120
▐	40
