119	120
126.2	20
130,744	20
2,179	20
25th	20
27´	20
28-Mar	20
3.4	20
4.74	20
5,000	40
500,000	40
681,710	20
8,030	20
801	20
9	360
9,608,406	20
90	100
955	20
Approved	100
BY	80
Baker	20
Baum	120
Bloomfield	40
Boulevard._--From	40
Bureaus	80
By	340
CITY'S	20
Champlain	20
Chas	20
City's	40
Coal	60
Commercially	20
Considerations	40
Creeks	20
Different	40
FREDERICK	120
Frederick	120
Freeland	60
Furthermore	160
Gas	20
Gentlemen	20
Greenfield	380
Heidelberg	20
KING	20
LIABLE	20
Lausanne	40
Libraries	40
Madison	20
Maps	160
Montrose	60
Mount	100
Neatly	20
OF	740
Oak	40
Of	100
Oliver	140
PG	20
PROJECT	80
Project	1680
ROUGH	20
Redistribution	20
River.[44	20
SPECIAL	40
SURVEYS	20
Shaded	20
Side	600
Smithfield	220
Special	280
Station--in	20
Street._--South	20
Surveys	460
Taxes	20
Timber	20
Topographical	80
Types	100
WALLACE	20
Whereas	20
Yards	60
Zurich	40
absolute	60
abutters,--the	20
amounted	20
annoying	20
annum	80
approved	20
array	20
arrive	20
ask	20
atlases	20
attractive	240
attributes	20
balancing	20
besides	20
broke	20
by	7360
carefully	40
carries	40
cheapest	20
choose	20
city's	100
claims	20
coal	140
cobbler's	20
commanding	60
commercialism	20
commercially	40
considerations	60
consist	60
contemplates	20
continuation	60
courageous	20
coöperation	60
coördinates	20
current	180
daily	80
days	320
delinquent	40
described	140
descriptions	40
destroyed	20
devoted	80
different	260
displacement	20
dredged	20
easterly	20
elements	40
elsewhere,[4	20
establish	140
evidence	20
excuse	20
explanation	40
extends	20
extremely	80
fifty-five	20
floats	40
foliage	20
foreseen	20
format	80
furthermore	140
gauge	80
gymnasiums	20
hypertext	20
idea	60
imply	20
indebted	20
injury	40
invalidity	20
issue	100
itself	260
larger	240
legal	80
liable	20
like	260
limitations	20
links	80
mail	40
major	40
maps	400
measurements	20
members	60
misfits	20
mount	20
named	20
neglected	60
objective	20
of	48640
offers	140
omitting	20
patchwork	40
perhaps	180
perspectives	20
physical	280
pinched	20
planting	40
previous	20
principles	20
prohibitive	40
promenade	220
proportions	20
prosperity	20
proves	20
rebuilt.[12	20
redistribution	40
reform	20
requisite	40
rights	20
secure	260
seems	500
series	60
settled	60
shaded	40
side	1660
special	300
spellings	20
strong	20
surveys	240
taxes	160
thought	60
topographical	340
torn	20
toward	140
towboats	60
tows	60
treated	60
triangular	20
types	120
underscores	20
unoccupied	40
unreasonable	80
volumes	20
wagons	360
walking	20
whereas	40
widened--the	20
yards	260
