1.F	20
13,240,010	20
13.3	20
14,732,130|█████████	20
14.2	20
18	240
180	40
1800	20
1910	260
21,763	20
2449	20
29	140
30,567	20
42,522	20
49-56	40
8,519	20
839,975	20
89,354	20
ARTERIES	20
Additional	20
Arteries	160
Avenue--leads	20
Boroughs	20
Bronx	60
Character	20
Clean	20
Considering	80
Corps	60
Crane	20
Danube	40
Edinburgh--an	20
Esplen.[18	20
FOR	160
For	320
Forbes	1640
Front	60
Gravel	20
Gregory	20
Hamlet	20
Hanover	20
I	220
III	40
INVOLVED	20
Improvement._--Etna	20
Isabella	20
Lane._--From	20
MEET	20
MILLIONS	40
Meet	40
Mt	180
OPPOSITE	20
OUTLYING	80
Outlying	140
PARKS	40
Pamphlet	20
Park._--Just	20
Parks	240
Post-office	20
Profile	20
Rivers	100
Rivers._--"The	20
SUCH	20
Seneca	60
Side._--The	20
Soho._--At	20
Street._--Frankstown	20
Street|Oct	20
Such	240
Swissvale	120
THAT	40
TRANSCRIBER'S	20
That	280
Thoroughfare._--From	20
VEHICLES	20
Widening	180
Woodstock	100
abide	20
accepted	80
accompanying	160
additional	280
ago	60
allow	60
also	720
amid	40
appropriate	60
appropriations	20
arteries	160
ascends	20
available	440
awnings	20
back	380
become	400
begin	20
bending	40
bill	100
boroughs	140
boys	20
canvassing	20
carrying	200
cause	40
character	300
church	20
circuit	40
clean	80
collected	20
community	80
complicated	20
congestion	140
connected	120
considerably	200
considering	80
continue	120
corrected	100
decidedly	40
deficiencies	20
defined	20
demonstrates	20
demonstrating	20
depreciating	20
derivative	60
derive	20
discrepancies	40
drift	80
enjoyment	120
erect	40
experiences	60
experts	40
felt	80
financial	120
for	11000
front	640
gravel	100
ground	160
growth	360
haphazard	20
height	620
hereby	20
householders	40
i	40
inaccessibility	20
interests	480
involved	160
joins	20
least	380
ledge	20
left	220
lithography	20
logical	60
manufacturing--it	20
material	240
meet	240
mentioned	60
midst	180
millions	20
monument	40
natural	320
nature	40
normal	100
notifies	20
objection	60
occasion	20
one-sixteenth	20
opposite	220
outlying	160
owed	20
parallel	120
parks	300
penalty	20
pounds	20
precedents	20
price	60
profile	20
prohibition	20
quarters	40
raising	260
rapidly	20
regulations	40
restrictions	60
retired	40
rivers	420
route	720
sale	100
scholastic	20
shorter	80
site	460
southward	100
spans	100
specialized	20
splendid	40
study	280
subjects	40
subjoined	20
such	2360
suffice	20
suitable	100
take	300
taxpayers	20
tend	60
that	7760
therein	80
throngs	20
tower	20
trademark/copyright	20
unimportant	20
uninterrupted	40
unsymmetrical	20
unusual	60
urged	140
urgency	20
vehicles	520
vehicles|trucks|trucks	40
vines	20
walls	100
was	900
water-sheds	20
widening	1460
wish	60
words	20
