1.C	40
15	240
1500	20
1874	20
2,201,473,500	20
20.4	20
26	140
2710	20
37	240
48	160
4877	20
59	460
6329	20
ATTACHED	20
Alexander	80
April	160
Areas	40
Because	40
Bellevue	40
Board	80
Boggs	40
Brady	120
COLONEL	20
COME	20
COUNTS.--TABLE	40
Climax	80
Colonel	160
F	120
HOUR	20
Haberman	20
Knoxville	20
Literary	260
OBTAINED	20
Oakwood	40
One	180
PUNITIVE	20
Park._--A	20
Produced	40
Respectfully	20
Retained	20
Run._--From	20
SUMMARY	20
Sand	20
Suggestion	40
Superintendent	40
THOMAS	80
Thomas	20
Thoroughfare._--Another	20
Topographically	20
Viaduct._--In	20
WAYNE	40
Wayne	200
What	20
Whiting	20
Width	60
Wylie	20
absolutely	60
abuse	20
access	420
aggressive	20
agreeable	140
anyhow	20
appearance	160
areas	240
assess	20
attached	20
attained	60
because	760
becoming	40
best	800
board	40
bottle-neck	20
buy	20
calculate	20
causing	40
cheapness	20
circuitous	60
city--the	20
classes	60
codes	20
come	180
comfortable	40
complying	60
concert	20
concurrently	20
conform	120
constant	20
copied	40
costs	140
counts	80
dead	20
decreased	40
distribution	200
divisions	40
domain	40
draw	20
drawbridges	20
driven	20
exceptions	40
fair	120
fallen	20
family	20
far-sighted	20
fee	180
figure	100
form	460
freer	20
heart	120
highlands	20
horizontal	20
hour	40
illustrates	20
inapplicable	20
inconvenient	20
incorporated	20
injurious	20
leading	300
legally	80
likely	240
loyalty	20
marketing	20
marks	60
moored	20
mud-banks	20
nowhere	40
obtained	240
often	220
one	2200
one-sided	100
outlets	40
outlook--while	20
own	220
package	40
party	20
payment	20
pleasures	20
possess	40
previously	40
produced	100
products	20
profit	60
prompt	40
protects	20
qualifications	20
realization	20
rear	60
reason	120
reclothed	20
reconstruction	140
redeeming	20
regretted	20
regulating	20
remove	60
renamed	20
representations	20
residence	100
respect	100
respectfully	20
roadways	40
rougher	40
roughly	100
sand	60
scattering	20
securely	20
selecting	40
serves	20
space	700
statements	20
steepness	20
stoops	20
suggestion	60
sundered	20
superintendent	80
system.[19	20
taking	160
tendencies	20
texts	20
throat	60
throw	60
times	240
topographically	60
transmission	40
tree-shaded	100
unit	40
viewed	20
water-borne	140
ways	80
well-conducted	20
wet	20
what	260
width	1000
wise	80
woods	20
www.gutenberg.org	100
