1,006	20
1,097,378	20
1,248	20
1,484,299	20
105.3	20
117-122	40
1390	20
145-149	20
157-159	20
16th	40
217,254|▎	20
3,279	20
3.64	20
3260	20
38.81[22	20
4.5	40
4.98	20
43]Wt	20
460,119	20
5.88	20
539	20
6,650	20
616	20
70	300
81	320
92	40
ACCOMPANY	40
Allowing	20
Austrian	20
Bayard	20
Brighton	280
Brushton	40
Canal	20
Chartiers	280
Cherry	20
Commissioners	20
Complete	20
Connection._--From	20
Creating	20
Crossing._--Although	20
Curtin	20
END	20
EXCEPT	20
Eastward	60
Eighth	320
End	540
Every	20
Except	80
Extension._--Woodstock	20
Fortunately	80
Hall	120
High-level	40
Hillsides	100
Industrial	40
Laclaire	40
Large	20
Library	40
Lowry	20
MAIN	140
Main	560
Monumenting	20
Morningside	60
Neville	20
Notices	20
PASSENGERS	20
PRESENT	20
Pit	20
Precipitous	20
Present	120
Ravine	20
Recommended	20
Road._--Troy	20
Seventeenth	40
Squirrel	180
Sycamore	120
Thereby	20
Try	220
Updated	20
Vanilla	40
Vinial	20
WEIGHTS	20
accuracy	40
adequately	20
afield	20
allowing	60
alone	80
amounts	80
apparent	100
appreciates	20
bend	120
beneath	60
bridge-like	20
brook	20
builder	20
busy	140
canal	60
carry	320
claimed	20
complete	260
condition	240
consider	160
contours	20
creating	60
credit	20
crooked	40
dealer	20
deeper	40
detour	40
development	740
difficulties	140
divide	20
does	360
earnestly	20
eastward	340
embodied	20
embraced	20
end	1280
enormously	20
every	400
except	240
expanded	20
expect	80
extended	540
extravagant	40
feet.[6	20
fields	20
filing	20
find	40
first-class	60
flat	160
floated	20
forced	80
four-line	20
freely	120
fronting	40
functions	80
generations	60
granted	40
greatest	40
grown	40
habitually	20
high-level	100
hillsides	200
http://www.pgdp.net	40
impressive	60
inaccurate	40
indicate	120
individual	160
industrial	160
invited	40
isolated	80
landscape	160
large	1200
less	1000
let	20
library	40
limit	80
linked	20
main	1780
marginal	20
measuring	20
medieval	20
meeting	60
monumenting	20
moral	20
navigable	200
newsletter	20
obsolete	20
offered	200
orderly	20
outer	20
paralleling	20
passengers	240
permanently	40
phrase	80
placid	20
positive	40
precipitous	200
precise	100
present	1820
principally	20
production	20
protection	40
radiating	20
ravine	340
rebuild	20
recommendation	20
recommended	380
relate	20
relatively	80
s/he	20
scows	20
seriousness	20
shafts	20
shameful	20
solution	180
splits	20
storage	20
studying	40
submitted	60
substantially	200
superstructures	20
supplement	20
surveyed	20
tentatively	20
thereby	100
thereof	160
three-span	40
traveled	40
twelve	40
unchanged	40
uneconomical	60
unsolicited	20
vicinity	160
wanting--direct	20
wastes	20
waterways	60
wave	20
weighed	20
weights	40
widen	280
