1.E.2	20
1.F.1	20
13,950	20
13-Nov	20
15.4	20
150	100
161	40
1902	40
1913	20
1935	20
24,330,000	20
260	20
29.1	20
293	20
30,889	20
311,090|▎	20
56,324	20
AGREE	40
AK	20
ANY	60
Any	120
Arlington	140
Arnold	120
Assessors	40
BENNO	20
Beechview	180
Benno	20
Borough	120
Boulevard._--East	20
Boundary	180
Cathedral	20
Caughey	20
County	260
Data	40
Dravosburg._--From	20
Edgewood	120
Elbe	20
Elevated	20
Expert	20
FROM	20
From	480
HEIGHTS	60
Heights	160
Improvement._--The	60
Incidentally	40
Information	120
Kennywood	40
L	40
Lee	20
Marion	20
McFarland	20
Mission	20
Never	20
PARK	20
PLEASE	20
PROFILES	40
Park	720
Park,--from	20
Pennsylvania	520
Please	20
Profiles	20
Publication	20
RIVER	80
ROUTES	20
Reading	80
River	1680
Routes	60
Royalty	40
SUBJECT	20
Sample	60
Street|Feb	20
Subject	20
Tennyson	60
Trenton	20
Two	40
Vehicle	20
agree	160
anachronistic	20
anticipate	20
any	2420
applies	20
appropriation	80
artists	20
assessors	20
attempted	20
attitude	20
becomes	320
begins	60
borough	40
boundary	20
breadth	20
built-up	60
careful	80
causes	20
cleared	20
commercial	580
consolidation	20
contributing	20
county	180
cranes	60
crowded	20
curving	20
data	320
demanded	40
descriptive	20
desire	60
disregarded	40
diverting	20
dotted	20
elevated	40
enclosing	60
entering	40
erects	20
exactly	20
excluded	20
exercised	80
experience	120
exploitation	20
extent	240
extreme	160
farming	20
favorably	20
floor	20
from	6940
fronts	100
gbnewby@pglaf.org	20
got	20
grandstand	20
grappling	20
grounds	120
heights	260
hidden	20
him	40
historical	20
inch	40
incidentally	20
inclusive	20
induced	20
information	240
instruments	40
interest	220
interpreted	20
is	16260
join	140
later	60
layout	140
ledges	40
lifted	60
lithographic	20
maintained	120
meets	20
million	40
mission	60
models	20
monuments	140
necessarily	40
never	140
objections	40
obviate	20
occur	80
open	360
originate	20
our	180
paper	20
parallels	20
park	1240
picturesque	40
plaza	40
please	20
plenty	40
portrays	20
precedent	20
preclude	40
predecessors	20
preferable	20
prices	120
printed	80
profiles	60
prospective	20
publication	40
quarter	80
raise	100
reading	20
regulation	20
reliable	20
removal	20
repository	20
reservation	20
revenue-producing	20
right-of-way	60
river	2700
river-born	20
routes	160
royalty	20
scene	60
serving	60
setbacks	20
shall	360
shod	20
signboards	20
sites	100
smoking	20
span	140
specifically	20
street-car	20
subject	100
swimming-pool	20
takes	100
thoroughfares--the	20
tolerably	20
two	1600
uncertainties	20
unwisely	20
valley--say	20
valley.[31	20
vehicle	100
village	20
vital	100
wall	280
wasted	20
widenings	140
word	20
worse	20
