1,991,988	20
10.0	20
106-108	20
12	300
1200	20
1860	20
1871	40
1893	20
23	220
34	120
45	180
56	180
596-1887	20
6,636	20
64_b	20
67	140
73_d	40
78	360
8.9	20
80-foot	20
9,350,000,000	20
9,534	20
967,544	20
Another	60
Avenue--the	40
Bates	180
Both	20
British	20
C	100
Changes	40
Coming	20
Connection._--Chiefly	20
Contributions	20
Corliss	180
DISTRIBUTE	20
DURING	20
Davis	40
Delay	20
Distributed	40
Each	40
Especially	40
Extension._--The	20
FACILITIES	20
FREIGHT	20
Facilities	40
Finally	20
Freight	80
Gradients	20
Green	20
Hill	460
Hutchinson	60
Idlewood	20
Internet	40
Italy	20
Kenmawr	40
LLC	20
Launches	20
March	80
NO	220
No	980
Period	80
Perrysville	40
Pre	40
Press	20
Private	20
Road._--Washington	20
ST	160
Spang-Chalfant	40
St	260
Statutes	20
Switzerland	40
These	400
Treasurer	20
URGENT	20
Urgent	20
WILLIAM	20
abroad	20
accommodations	80
accomplishment	40
accrue	20
acts	40
adding	20
amplitude	20
another	280
apartments	20
apparatus	20
art	20
artistic	40
authority	120
axis	20
binary	20
boats--low	20
both	820
c	120
cases	340
changes	480
channel	220
choice	20
cities.[9	20
civilized	20
coming	80
compact	20
compilation	20
compressed	20
conducted	60
consequence	60
constructive	20
contributions	20
cross-streets	20
delay	160
depth	240
determination	60
distribute	100
distributed	140
district.[28	20
doubtful	20
dropping	40
during	260
dwellings	20
each	900
early	20
engaged	40
enterprise	40
especially	480
established--it	20
excessive	200
exposing	20
facilities	320
false	20
finally	140
fragments	20
freight	1040
gaining	20
gradients	1060
happened	20
hauls	20
help	100
hill	720
holding	20
humps	20
illustrations	80
importance--and	20
inclines	100
inconveniences	20
interrupt	20
invariable	60
inward	20
italics	20
jail--masterpieces	20
kindly	20
known	40
lags	20
lessened	40
localities	60
looking	20
lowering	20
manner	180
matter	300
merchandise	20
method	220
no	1560
objectionable	80
once	160
overdoing	20
overwhelming	40
passageway	20
passengers|Tonnage	20
performing	60
period	120
picturesqueness	40
plot	20
port	20
private	300
promotion	20
purchase	100
ready	100
receive	80
received	140
reconstructed	40
regarding	20
removing	20
requirement	20
residents	80
response	20
retailers	40
returns	40
river-boat	20
riverside	180
saloons	20
satisfy	20
sewers	100
size	260
sized	20
sometime	20
spanned	60
specifying	20
stood	20
strength	80
success	240
suggested	240
summed	20
supervision	20
tap	20
terraces	40
than	2120
thereon	100
these	1660
thinks	20
two-level	60
undeveloped	80
unenforceability	20
unloading	60
unsightly,--with	20
urgent	100
varied	80
wants	20
water's	20
were	480
