1.E	40
13,000	20
149,862,600	20
17	400
1898	20
20,000,000	40
23.3	20
24,583	20
24.2	20
28	260
31-92	20
35,000	40
37-43	20
39	100
51,457	20
53,000,000	20
72,854	20
Although	80
Apparently	20
Ardmore	140
Assembly	20
Between	20
Bion	60
Braddock	500
Brooklyn	60
Budapest	80
Channels._--For	20
Charlene	40
Crafton-Carnegie	100
Crossing._--Chartiers	20
Executive	20
Extending	20
FIDELITY	20
FITNESS	20
Forty-third	340
Four	60
GENERAL	60
General	220
German	60
H	160
Hillside._--The	20
Homestead	140
IMPLIED	20
ITS	20
Its	100
Julius	20
LETTER	20
Lands	20
Length	20
Letter	40
Mayor	140
Muriel	20
PITTSBURGH	280
PRIDE	20
PROPOSED	40
Peebles	20
Pier	20
Pittsburgh	2620
Proposed	20
Pushing	20
Soho._--As	20
Thoroughfare._--North	20
Thoroughfare._--Sawmill	20
WITH	60
WITHOUT	40
War	20
With	220
Without	20
Yet	40
active	180
advocates	20
allowed	100
although	200
apparently	100
appliances	20
associated	180
attempts	20
backed	20
between	2020
blocks	100
bottle	20
bottoms	20
bridging	20
capital	40
check	80
citizen	20
cleaned	20
completely	20
concept	40
constitutional	20
corporation	20
created	80
crystallized	20
damages.[7	20
dealt	20
demands	100
density	20
destined	60
detriment	20
dominates	20
drawbacks	40
enacted	40
erected	140
executive	20
extending	320
extravagantly	20
facilitated	40
factories	60
feeders	20
feel	20
fifty	20
flatter	40
floating	220
forlorn	20
four	120
gates	20
general	1140
grounded	20
highways	100
hobnobbing	20
hoped	140
implied	40
include	140
inviting	20
irreducible	20
its	3000
lands	280
largely	180
length	180
lesser	40
lie	60
lien	40
linking	20
load	40
lofty	20
longitudinal	20
mainly	60
offering	60
of|Street	20
one-way	40
ousted	20
outlooks	20
pay	120
periodical	20
pier	380
positively	20
pride	40
prints	40
proposed	1460
question	420
raw	60
reclaimed	20
recommending	20
reduce	180
reflections	20
remote	40
rising	140
river-front	20
same	700
separation	40
shallow-draft	20
shoes	20
shores	20
simply	200
slatternly	20
sloping	80
splitting	20
stiff	40
still	440
submitting	40
surveying	20
teamsters	40
tendency	80
themselves	100
theoretical	20
transfers	20
transported	20
twice	20
two-spans	20
underneath	60
upland	60
valley--where	20
variety	40
war	20
water-tight	20
with	7640
without	880
yet	220
