1.E.3	20
1.F.2	20
140	60
1617	20
162	20
195	20
1¾	20
2½	40
3¼	20
42,559	20
57,269	20
62,700,000	20
7,831|FORTY-THIRD	20
79,247	20
9,709	20
9th	40
About	60
Alternative	20
Aspinwall	260
Author	20
Belt	40
CITIZENS	20
CITY	120
COMMISSION	120
City	1380
Commission	540
Common	20
Do	60
Fort	200
Gutenberg-tm's	20
Harrisburg	20
Highway	20
IT	20
It	2200
JOHN	20
John	60
LIABILITY	20
Lock	80
Lumber	20
M	20
Manaos	20
McKay	40
Mississippi	20
Negro	20
Noblestown	40
Parkway._--A	20
Piers	40
REPRESENTS	20
SOUTH	20
Secured	60
South	1640
Squaw	180
Street._--A	20
THOSE	40
Thirty-sixth	20
Twenty-third	20
Westward	60
Within	20
about	1860
account	240
acquisition	40
admirable	20
affecting	100
alternative	20
appearing	20
attempt	40
attendant	20
bit	20
block	160
bottom	160
bought	20
casual	20
checks	20
circumferential	40
cited	20
citizens	40
city	2280
clear	480
commission	40
common	100
compensated	40
competent	60
concentration	60
constructing	120
copying	80
corrupt	20
cross-connection	20
demand	180
disregard	40
do	700
dumping-grounds	20
empty	60
encourage	20
endangered	20
entertainments	20
errors	80
esthetic	60
evidenced	20
existing	580
feels	20
fort	20
globe	20
gradient[35	20
great	1040
hard	40
highway	160
huge	40
human	40
includes	40
intended	20
interpose	20
issued	20
it	7720
know	20
land	1620
landing-stages	20
landowners	20
lapse	20
lengths	20
liability	40
liens	20
lies	120
lift	20
loads	60
m	20
maintain	60
making	380
mere	120
monthly	20
name	60
non	20
notable	60
nothing	160
occupation	40
official	160
one--the	20
ordered	20
ought	360
outlook	140
perfect	20
piers	400
playground.[14	20
print	20
proceeded	20
quantity	20
questions	80
quick	20
really	60
reduces	20
remained	40
riverbanks	20
rounded	20
secured	580
seven	20
shade	60
shore	20
south	1340
specialization	20
stairways	20
subdivided	60
subdivision	20
sudden	40
sufficiently	20
surface	200
talked	20
team),--.9	20
thoroughly	20
those	960
trains	80
transfer	60
two-span	20
twofold	20
understood	120
unreasonably	20
uplands	60
user	60
vehicles--4	20
westward	80
within	480
worthy	60
